# Pokedex

./: LICENSE
pokedex/: .gitignore
pokedex/app/: .gitignore  build.gradle.kts
pokedex/app/src/main/: AndroidManifest.xml
pokedex/app/src/main/java/com/example/pokedex/: MainActivity.kt
pokedex/app/src/main/java/com/example/pokedex/application/: App.kt
pokedex/app/src/main/java/com/example/pokedex/data/: PokedexInfrastructure.kt
pokedex/app/src/main/java/com/example/pokedex/data/gateway/: Gateway.kt
pokedex/app/src/main/java/com/example/pokedex/data/gatewayBuilder/: RetrofitBuilder.kt
pokedex/app/src/main/java/com/example/pokedex/data/response/: PokemonResponse.kt
pokedex/app/src/main/java/com/example/pokedex/di/: AppInjection.kt
pokedex/app/src/main/java/com/example/pokedex/model/models/: ActionsType.kt  PokemonModels.kt  TypeColors.kt
pokedex/app/src/main/java/com/example/pokedex/model/service/: PokedexService.kt
pokedex/app/src/main/java/com/example/pokedex/ui/: PokedexStrings.kt
pokedex/app/src/main/java/com/example/pokedex/ui/step/: DetailScreen.kt  ListScreen.kt  PokedexFlowModel.kt
pokedex/app/src/main/java/com/example/pokedex/ui/step/components/: EmptyScreen.kt
pokedex/app/src/main/java/com/example/pokedex/ui/util/: EndlessLazyColumn.kt
pokedex/app/src/test/java/com/example/pokedex/: FakePokedexService.kt  PokedexFlowModelTest.kt
pokedex/gradle/: libs.versions.toml
pokedex/gradle/wrapper/: gradle-wrapper.properties
